{
  "buildCommand": "cd voltix && npm ci && npm run build",
  "outputDirectory": "voltix/dist",
  "framework": "vite",
  "installCommand": "cd voltix && npm ci",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://voltix-production-ecd8.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
